HOST = 'localhost'
DATABASE = 'Checkmate_dev'
USERNAME= 'dev2'
PASSWORD='1234'
CONNECTIONSTRING = "sqlserver://localhost:1433;database=Checkmate_dev;username=dev2;password=1234;trustServerCertificate=true;"